# Filtering

In [1]:
import pandas as pd
df = pd.read_excel("SalesReport1.xlsx")
df

           Product Customer    Qtr 1  Qtr 2   Qtr 3    Qtr 4
0     Alice Mutton    ANTON     0.00  702.0    0.00     0.00
1     Alice Mutton    BERGS   312.00    0.0    0.00     0.00
2     Alice Mutton    BOLID     0.00    0.0    0.00  1170.00
3     Alice Mutton    BOTTM  1170.00    0.0    0.00     0.00
4     Alice Mutton    ERNSH  1123.20    0.0    0.00  2607.15
..             ...      ...      ...    ...     ...      ...
272  Veggie-spread    FOLIG     0.00    0.0    0.00  1317.00
273  Veggie-spread    HUNGO   921.37    0.0    0.00     0.00
274  Veggie-spread    MORGK     0.00  263.4    0.00     0.00
275  Veggie-spread    PICCO     0.00    0.0    0.00   395.10
276  Veggie-spread    WHITC     0.00    0.0  842.88     0.00

[277 rows x 6 columns]

In [2]:
df.columns

Index(['Product', 'Customer', 'Qtr 1', 'Qtr 2', 'Qtr 3', 'Qtr 4'], dtype='object')

In [3]:
# to check whether the condition satisfied or not(True OR False)
df["Qtr 1"]>1000

0      False
1      False
2      False
3       True
4       True
       ...
272    False
273    False
274    False
275    False
276    False
Name: Qtr 1, Length: 277, dtype: bool

In [4]:
# but we don't actually want like this, instead want data of "Qtr 1">1000.
# to do so..
df2 = df.loc[df["Qtr 1"]>1000]

In [5]:
df2

                    Product Customer   Qtr 1  Qtr 2  Qtr 3    Qtr 4
3              Alice Mutton    BOTTM  1170.0    0.0    0.0     0.00
4              Alice Mutton    ERNSH  1123.2    0.0    0.0  2607.15
51        Camembert Pierrot    RICAR  1088.0    0.0    0.0     0.00
52        Camembert Pierrot    RICSU  1550.4    0.0    0.0     0.00
183  Mozzarella di Giovanni    VICTE  1112.0    0.0    0.0     0.00
271           Veggie-spread    ERNSH  2281.5    0.0    0.0     0.00

In [6]:
# data of only "Qtr 1" and "Qtr 2" after filtering..

df3 = df.loc[df["Qtr 1"]> 1000, ["Qtr 1","Qtr 2"]]

In [7]:
df3

      Qtr 1  Qtr 2
3    1170.0    0.0
4    1123.2    0.0
51   1088.0    0.0
52   1550.4    0.0
183  1112.0    0.0
271  2281.5    0.0

In [8]:
# filtering without using loc..

df[df["Qtr 1"]>1000]
# but can't choose specific columns like df3, because this will be consider as series, which is immutable in nature.

                    Product Customer   Qtr 1  Qtr 2  Qtr 3    Qtr 4
3              Alice Mutton    BOTTM  1170.0    0.0    0.0     0.00
4              Alice Mutton    ERNSH  1123.2    0.0    0.0  2607.15
51        Camembert Pierrot    RICAR  1088.0    0.0    0.0     0.00
52        Camembert Pierrot    RICSU  1550.4    0.0    0.0     0.00
183  Mozzarella di Giovanni    VICTE  1112.0    0.0    0.0     0.00
271           Veggie-spread    ERNSH  2281.5    0.0    0.0     0.00

In [9]:
# to find out all the data related to the Product "Camembert Pierrot"

df.loc[df["Product"]=="Camembert Pierrot"]

              Product Customer   Qtr 1   Qtr 2   Qtr 3   Qtr 4
37  Camembert Pierrot    ANATR     0.0     0.0   340.0     0.0
38  Camembert Pierrot    AROUT     0.0     0.0     0.0   510.0
39  Camembert Pierrot    BERGS     0.0     0.0   680.0     0.0
40  Camembert Pierrot    BOTTM     0.0     0.0     0.0  1700.0
41  Camembert Pierrot    CHOPS     0.0   323.0     0.0     0.0
42  Camembert Pierrot    FAMIA     0.0   346.8     0.0     0.0
43  Camembert Pierrot    FRANK     0.0     0.0   612.0     0.0
44  Camembert Pierrot    FURIB   544.0     0.0     0.0     0.0
45  Camembert Pierrot    GOURL     0.0     0.0     0.0   340.0
46  Camembert Pierrot    LEHMS     0.0   892.5     0.0     0.0
47  Camembert Pierrot    MEREP     0.0     0.0  2261.0     0.0
48  Camembert Pierrot    OTTIK     0.0     0.0  1020.0     0.0
49  Camembert Pierrot    QUEEN     0.0     0.0     0.0   510.0
50  Camembert Pierrot    QUICK     0.0  2427.6  1776.5     0.0
51  Camembert Pierrot    RICAR  1088.0     0.0     0.0     0.0
52  Camembert Pierrot    RICSU  1550.4     0.0     0.0     0.0
53  Camembert Pierrot    SAVEA     0.0     0.0  2380.0     0.0
54  Camembert Pierrot    WARTH     0.0   693.6     0.0     0.0
55  Camembert Pierrot    WOLZA     0.0     0.0   510.0     0.0

In [10]:
# to find only the Customers those have bought the Product "Camembert Pierrot"

df.loc[df["Product"]=="Camembert Pierrot",["Customer"]]

   Customer
37    ANATR
38    AROUT
39    BERGS
40    BOTTM
41    CHOPS
42    FAMIA
43    FRANK
44    FURIB
45    GOURL
46    LEHMS
47    MEREP
48    OTTIK
49    QUEEN
50    QUICK
51    RICAR
52    RICSU
53    SAVEA
54    WARTH
55    WOLZA

### using "isin"

In [11]:
# for multiple conditions within a single column..

df.loc[df["Product"].isin(["Alice Mutton","Camembert Pierrot"])]

              Product Customer   Qtr 1   Qtr 2   Qtr 3    Qtr 4
0        Alice Mutton    ANTON     0.0   702.0     0.0     0.00
1        Alice Mutton    BERGS   312.0     0.0     0.0     0.00
2        Alice Mutton    BOLID     0.0     0.0     0.0  1170.00
3        Alice Mutton    BOTTM  1170.0     0.0     0.0     0.00
4        Alice Mutton    ERNSH  1123.2     0.0     0.0  2607.15
5        Alice Mutton    GODOS     0.0   280.8     0.0     0.00
6        Alice Mutton    HUNGC    62.4     0.0     0.0     0.00
7        Alice Mutton    PICCO     0.0  1560.0   936.0     0.00
8        Alice Mutton    RATTC     0.0   592.8     0.0     0.00
9        Alice Mutton    REGGC     0.0     0.0     0.0   741.00
10       Alice Mutton    SAVEA     0.0     0.0  3900.0   789.75
11       Alice Mutton    SEVES     0.0   877.5     0.0     0.00
12       Alice Mutton    WHITC     0.0     0.0     0.0   780.00
37  Camembert Pierrot    ANATR     0.0     0.0   340.0     0.00
38  Camembert Pierrot    AROUT     0.0     0.0     0.0   510.00
39  Camembert Pierrot    BERGS     0.0     0.0   680.0     0.00
40  Camembert Pierrot    BOTTM     0.0     0.0     0.0  1700.00
41  Camembert Pierrot    CHOPS     0.0   323.0     0.0     0.00
42  Camembert Pierrot    FAMIA     0.0   346.8     0.0     0.00
43  Camembert Pierrot    FRANK     0.0     0.0   612.0     0.00
44  Camembert Pierrot    FURIB   544.0     0.0     0.0     0.00
45  Camembert Pierrot    GOURL     0.0     0.0     0.0   340.00
46  Camembert Pierrot    LEHMS     0.0   892.5     0.0     0.00
47  Camembert Pierrot    MEREP     0.0     0.0  2261.0     0.00
48  Camembert Pierrot    OTTIK     0.0     0.0  1020.0     0.00
49  Camembert Pierrot    QUEEN     0.0     0.0     0.0   510.00
50  Camembert Pierrot    QUICK     0.0  2427.6  1776.5     0.00
51  Camembert Pierrot    RICAR  1088.0     0.0     0.0     0.00
52  Camembert Pierrot    RICSU  1550.4     0.0     0.0     0.00
53  Camembert Pierrot    SAVEA     0.0     0.0  2380.0     0.00
54  Camembert Pierrot    WARTH     0.0   693.6     0.0     0.00
55  Camembert Pierrot    WOLZA     0.0     0.0   510.0     0.00

In [14]:
# using isin for multiple conditions within a single column and to show specific columns after filtering.

df.loc[df["Product"].isin(["Alice Mutton","Camembert Pierrot"]), ["Customer"]]

# using ".shape" can check the number of cols & rows.

   Customer
0     ANTON
1     BERGS
2     BOLID
3     BOTTM
4     ERNSH
5     GODOS
6     HUNGC
7     PICCO
8     RATTC
9     REGGC
10    SAVEA
11    SEVES
12    WHITC
37    ANATR
38    AROUT
39    BERGS
40    BOTTM
41    CHOPS
42    FAMIA
43    FRANK
44    FURIB
45    GOURL
46    LEHMS
47    MEREP
48    OTTIK
49    QUEEN
50    QUICK
51    RICAR
52    RICSU
53    SAVEA
54    WARTH
55    WOLZA

In [15]:
# to find the data opposite to the specified one..
# using "~" before dataframe name we can find the customers those have bought Product, other than "Camembert Pierrot" and "Alice Mutton".

df.loc[~df["Product"].isin(["Alice Mutton","Camembert Pierrot"]), ["Customer"]]

    Customer
13     ALFKI
14     BOTTM
15     ERNSH
16     LINOD
17     QUICK
..       ...
272    FOLIG
273    HUNGO
274    MORGK
275    PICCO
276    WHITC

[245 rows x 1 columns]

In [16]:
# for applying multiple conditions like "Qtr 1" should be greater than 1000 and the "Product" should include only "Alice Mutton" and "Camembert Pierrot".


df4 = df.loc[(df["Qtr 1"]>1000) & (df["Product"].isin(["Alice Mutton","Camembert Pierrot"]))]

In [17]:
df4

              Product Customer   Qtr 1  Qtr 2  Qtr 3    Qtr 4
3        Alice Mutton    BOTTM  1170.0    0.0    0.0     0.00
4        Alice Mutton    ERNSH  1123.2    0.0    0.0  2607.15
51  Camembert Pierrot    RICAR  1088.0    0.0    0.0     0.00
52  Camembert Pierrot    RICSU  1550.4    0.0    0.0     0.00

##### but the problem is that data frame index no. is of the previous one, so we have to reset the index no. ..
## Resetting the index no.

In [18]:
df4.reset_index()

   index            Product Customer   Qtr 1  Qtr 2  Qtr 3    Qtr 4
0      3       Alice Mutton    BOTTM  1170.0    0.0    0.0     0.00
1      4       Alice Mutton    ERNSH  1123.2    0.0    0.0  2607.15
2     51  Camembert Pierrot    RICAR  1088.0    0.0    0.0     0.00
3     52  Camembert Pierrot    RICSU  1550.4    0.0    0.0     0.00

In [19]:
df4

              Product Customer   Qtr 1  Qtr 2  Qtr 3    Qtr 4
3        Alice Mutton    BOTTM  1170.0    0.0    0.0     0.00
4        Alice Mutton    ERNSH  1123.2    0.0    0.0  2607.15
51  Camembert Pierrot    RICAR  1088.0    0.0    0.0     0.00
52  Camembert Pierrot    RICSU  1550.4    0.0    0.0     0.00

#### again there are 2 problems..
#### 1. by using reset_index() the previous index no. became a separate column named "index".
#### 2. also, df4 did not change at all.

In [21]:
# to solve these problems.. 

df4.reset_index(inplace = True, drop = True)

### here "inplace = True" changed the original data frame(df4) and "drop = True" dropped the unwanted index.

In [22]:
df4

             Product Customer   Qtr 1  Qtr 2  Qtr 3    Qtr 4
0       Alice Mutton    BOTTM  1170.0    0.0    0.0     0.00
1       Alice Mutton    ERNSH  1123.2    0.0    0.0  2607.15
2  Camembert Pierrot    RICAR  1088.0    0.0    0.0     0.00
3  Camembert Pierrot    RICSU  1550.4    0.0    0.0     0.00

##### and this is, what we want.