# Grouping

### in statistical term- S A C
#### S - Split
#### A - Apply
#### C - Combine

In [1]:
# read the data
import pandas as pd
df = pd.read_excel("UberDrives-2016.xlsx")
df

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaT,NaN,NaN,NaN,12204.7,NaN

### Groupby Summarize

In [2]:
df.groupby("START")["MILES"].agg("mean")

# for every START location, we are calculating the average of MILES.

START
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES, Length: 177, dtype: float64

In [3]:
# can also do the same by doing..

df.groupby("START")["MILES"].mean()

START
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES, Length: 177, dtype: float64

In [4]:
# shorthand notation

df.groupby("START").mean()

# it worked because in the uber data there is only one column which is of float type("MILES").
# if there will be more than one column which will be of float or int type, the average or mean will be calculated on the basis of all that.

                      MILES
START
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]

In [5]:
# for every START and STOP location, we are calculating the mean and sum of MILES respectively.

df.groupby(["START", "STOP"])["MILES"].agg(["mean","sum"]).head(30)

# Now, they are in list to represent more than one column and more than one respective function.
# A one on one relation b/w column and function.

                                                           mean    sum
START                     STOP
Agnew                     Agnew                        2.200000    2.2
                          Cory                         4.300000    4.3
                          Renaissance                  2.300000    4.6
Almond                    Bryson City                 15.200000   15.2
Apex                      Apex                         2.150000    4.3
                          Cary                         5.792308   75.3
                          Eagle Rock                   2.200000    2.2
                          Holly Springs                9.000000    9.0
Arabi                     Metairie                    17.000000   17.0
Arlington                 Washington                   4.900000    4.9
Arlington Park at Amberly Lexington Park at Amberly    1.300000    1.3
Asheville                 Mebane                     195.900000  195.9
                          Topton                      91.800000   91.8
Austin                    Katy                       136.000000  136.0
Banner Elk                Banner Elk                   6.680000   33.4
                          Boone                       15.100000   15.1
                          Elk Park                    22.400000   22.4
                          Newland                     28.100000   28.1
Bellevue                  Seattle                     12.900000   12.9
Berkeley                  El Cerrito                   2.300000    2.3
                          Emeryville                   3.000000   15.0
                          Menlo Park                  45.900000   45.9
                          Mountain View               44.600000   44.6
                          Oakland                      8.833333   26.5
                          San Francisco               12.000000   48.0
                          San Jose                    47.700000   47.7
Boone                     Banner Elk                  23.800000   23.8
                          Cary                       180.200000  180.2
Briar Meadow              Midtown                      9.600000    9.6
Bryson City               Almond                       6.600000    6.6

In [7]:
# for each START location finding the mean & the total distance travelled.

df.groupby("START")["MILES"].agg(["mean","sum"]).head(20)
# one to many relation.

                                 mean     sum
START
Agnew                        2.775000    11.1
Almond                      15.200000    15.2
Apex                         5.341176    90.8
Arabi                       17.000000    17.0
Arlington                    4.900000     4.9
Arlington Park at Amberly    1.300000     1.3
Asheville                  143.850000   287.7
Austin                     136.000000   136.0
Banner Elk                  12.375000    99.0
Bellevue                    12.900000    12.9
Berkeley                    14.375000   230.0
Boone                      102.000000   204.0
Briar Meadow                 9.600000     9.6
Bryson City                 20.820000   104.1
Burtrose                     4.800000     4.8
CBD                          3.850000    15.4
Capitol One                  9.450000    18.9
Cary                         8.911940  1791.3
Central                      1.950000    15.6
Chalmette                    1.100000     1.1

### for finding most recent and the earliest travelled date and mean distance travelled for each start city.

#### breaking the statement like,
#### 1. have to group it by START city, and have to find the min and max of START_DATE.
#### 2. have to group it by START city, and have to find the mean of MILES.

In [8]:
# checking the last 5 rows..
df.tail()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaT,NaN,NaN,NaN,12204.7,NaN

In [9]:
# the last row is of total, but we do not want this, so..
df = df.iloc[: -1, :]

# means all the rows except the last one and all the columns.
# through that we changed the original data(assigned back to df) as well as we removed the last row.

In [10]:
df.tail()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [ ]:
# we need to convert the START_DATE in datetime format to work, as it is by default considers as object.
# for that simply do..
#df["START_DATE"] = pd.to_datetime(df["START_DATE"])
#df.dtypes

# if it is already in datetime format then ignore this code.

df["START_DATE"] = pd.to_datetime(df["START_DATE"])

In [20]:
# using dictionary we can differentiate that we need "min" & "max" of "START_DATE" and "mean" of "MILES".
# eg: having work on multiple columns with multiple functions to applying on that.

df1 = df.groupby("START").agg({"START_DATE":["min","max"],"MILES":["mean"]})
df1

                         START_DATE                           MILES
                                min                 max        mean
START
Agnew           2016-11-04 21:04:00 2016-11-06 10:50:00    2.775000
Almond          2016-10-30 12:58:00 2016-10-30 12:58:00   15.200000
Apex            2016-01-29 21:21:00 2016-12-12 14:26:00    5.341176
Arabi           2016-06-25 10:50:00 2016-06-25 10:50:00   17.000000
Arlington       2016-08-02 11:51:00 2016-08-02 11:51:00    4.900000
...                             ...                 ...         ...
West University 2016-03-10 14:39:00 2016-03-16 18:43:00    2.200000
Weston          2016-03-05 12:57:00 2016-06-05 15:57:00    4.000000
Westpark Place  2016-02-26 11:05:00 2016-11-03 14:13:00    2.182353
Whitebridge     2016-01-19 09:09:00 2016-11-03 13:42:00    4.020588
Winston Salem   2016-10-28 18:13:00 2016-10-28 18:13:00  133.600000

[177 rows x 3 columns]

In [13]:
# the columns name are looking very weird, actually they are nested..

df1.columns

MultiIndex([('START_DATE',  'min'),
            ('START_DATE',  'max'),
            (     'MILES', 'mean')],
           )

In [14]:
# also START is working as index
# advantage is that we can do horizontal selecting here, as we usually do vertical selection, here horizontal can be possible.

df1.loc[["Agnew"],:]
# also index no. still work here..

               START_DATE                      MILES
                      min                 max   mean
START
Agnew 2016-11-04 21:04:00 2016-11-06 10:50:00  2.775

In [15]:
# have to reset index for making START as a unique column..
df1.reset_index(inplace = True)

In [16]:
df1
# "inplace = True" will reset the index in original data frame(df1)

               START          START_DATE                           MILES
                                     min                 max        mean
0              Agnew 2016-11-04 21:04:00 2016-11-06 10:50:00    2.775000
1             Almond 2016-10-30 12:58:00 2016-10-30 12:58:00   15.200000
2               Apex 2016-01-29 21:21:00 2016-12-12 14:26:00    5.341176
3              Arabi 2016-06-25 10:50:00 2016-06-25 10:50:00   17.000000
4          Arlington 2016-08-02 11:51:00 2016-08-02 11:51:00    4.900000
..               ...                 ...                 ...         ...
172  West University 2016-03-10 14:39:00 2016-03-16 18:43:00    2.200000
173           Weston 2016-03-05 12:57:00 2016-06-05 15:57:00    4.000000
174   Westpark Place 2016-02-26 11:05:00 2016-11-03 14:13:00    2.182353
175      Whitebridge 2016-01-19 09:09:00 2016-11-03 13:42:00    4.020588
176    Winston Salem 2016-10-28 18:13:00 2016-10-28 18:13:00  133.600000

[177 rows x 4 columns]

In [17]:
# now, as the columns are nested we will assign them name by our own.

df1.columns = ["START_CITY", "EARLIEST_TRIP", "RECENT_TRIP", "AVERAGE_DISTANCE"]
df1

          START_CITY       EARLIEST_TRIP         RECENT_TRIP  AVERAGE_DISTANCE
0              Agnew 2016-11-04 21:04:00 2016-11-06 10:50:00          2.775000
1             Almond 2016-10-30 12:58:00 2016-10-30 12:58:00         15.200000
2               Apex 2016-01-29 21:21:00 2016-12-12 14:26:00          5.341176
3              Arabi 2016-06-25 10:50:00 2016-06-25 10:50:00         17.000000
4          Arlington 2016-08-02 11:51:00 2016-08-02 11:51:00          4.900000
..               ...                 ...                 ...               ...
172  West University 2016-03-10 14:39:00 2016-03-16 18:43:00          2.200000
173           Weston 2016-03-05 12:57:00 2016-06-05 15:57:00          4.000000
174   Westpark Place 2016-02-26 11:05:00 2016-11-03 14:13:00          2.182353
175      Whitebridge 2016-01-19 09:09:00 2016-11-03 13:42:00          4.020588
176    Winston Salem 2016-10-28 18:13:00 2016-10-28 18:13:00        133.600000

[177 rows x 4 columns]

In [18]:
df1.to_excel("UBER_FINAL_DATA(2016).xlsx")
# can save it as excel file and can also download it.